{
  "folders": [
    {
      "path": ".AL-Go"
    },
    {
      "path": "Tools"
    },
    {
      "path": ".github"
    }
  ],
  "settings": {
     "al.codeAnalyzers": [
      "${CodeCop}",
      "${UICop}",
      "${PerTenantExtensionCop}"
    ],
    "al.enableCodeAnalysis": true,
    "al.enableCodeActions": true,
    "al.downloadSymbols": true,
        "powershell.cwd": "c:\\Development\\Projects\\coffee-perfect\\BC-CP-Master\\Tools",
    "al-test-runner.sendDebugTelemetry": false,
    "al.showHomeAtStartup": "WhenUpdated",
	"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectType>.al",
	"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al"
  }
}
